{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --legacy-peer-deps",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=60, stale-while-revalidate=300" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/cron/fetch-feeds", "schedule": "*/10 * * * *" },
    { "path": "/api/cron/validate-feeds", "schedule": "0 */6 * * *" },
    { "path": "/api/cron/generate-reports", "schedule": "0 6 * * *" },
    { "path": "/api/cron/send-briefing", "schedule": "0 8 * * *" },
    { "path": "/api/admin/source-health", "schedule": "0 */6 * * *" },
    { "path": "/api/cron/convergence", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/seed-market", "schedule": "*/2 * * * *" },
    { "path": "/api/cron/seed-aviation", "schedule": "*/3 * * * *" },
    { "path": "/api/cron/seed-natural", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/seed-cyber", "schedule": "*/10 * * * *" },
    { "path": "/api/cron/seed-conflict", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/seed-economic", "schedule": "0 */1 * * *" },
    { "path": "/api/cron/seed-radiation", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/cache-warm", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/social-post", "schedule": "0 12 * * *" },
    { "path": "/api/cron/generate-blog", "schedule": "0 7 * * 1" }
  ]
}
